@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
body {
  background-color: #000000;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Chakra Petch", sans-serif; 

}

.news-page-container {
  padding: 20px;
  position: relative;
  top: 100px;
  text-align: center;
  height: 100vh;
}

.heading{
  font-family: "Chakra Petch", sans-serif; 

}

.news-page-container h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  background: -webkit-linear-gradient(#ff4081, #ff8c00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.news-grid {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 20px;
}

.news-card {
  background: linear-gradient(135deg, #1c1c1c 0%, #2c2c2c 100%);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5);
}

.news-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s;
}

.news-card:hover .news-image {
  transform: scale(1.1);
}

.news-card-content {
  padding: 20px;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
}

.news-title {
  font-size: 1.5em;
  margin: 10px 0;
  color: #ffffff;
  background: -webkit-linear-gradient(#00e5ff, #ff4081);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.news-username {
  font-size: 0.9em;
  color: #bdbdbd;
}

.news-stats {
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
  color: #bdbdbd;
}

.news-likes svg,
.news-comments svg {
  margin-right: 5px;
  color: #ff4081;
}